.icon { 
  background-image: url('http://i.imgur.com/AhLcgMk.png'); 
}
#your-active-playlist > .icon-check-purple{ 
  background: url('http://i.imgur.com/RuRvnpQ.png') !important; 
  top: 15px; 
}
#user-menu .item > .icon-history-white { 
  background: url('https://i.imgur.com/EdPgEwe.png') !important; 
  top: 12px; 
}
#footer-user .item > .icon-history-white { 
  background: url('https://i.imgur.com/EdPgEwe.png') !important; 
  top: 12px; 
}
#room-bar .icon-room { 
  background-image: url('http://i.imgur.com/dtjHgLQ.png');  
  top: 11px;
  left: 7px;
}
#dashboard .icon-grab {  
  background: url('http://i.imgur.com/DGOLuAK.png');  
}
#room-settings-menu .item.selected {
  background: #171F47;
}
#room-settings .general-settings .option button.off {
  background: #0057DD;
}
#room-settings .general-settings .option.enabled>button.on {
  background: #10047B;
}
#user-lists .list.staff .group {
  background: linear-gradient(to right,rgba(0, 0, 0, 0) 0,rgba(0, 0, 0, 1) 100%) !important;
}
#playlist-button {
  background: linear-gradient(to bottom,#0A65D2 0,#011471 100%);
}
#app-header {
  background: linear-gradient(to bottom,rgba(255, 255, 255, 0.25) 0,rgba(0, 0, 0, 0.75) 100%);
}
#plug-dj {
  background: linear-gradient(to bottom,#0268AC 0,#02225C 100%);
}
.header-panel-button.selected {
  background: linear-gradient(to bottom,rgba(255, 255, 255, 0.25) 0,rgba(255, 255, 255, 0.06) 100%);
}
#plug-menu {
  background: rgba(40, 44, 53, 0.94) !important;
}
#plug-menu .legal {
  background: rgba(17, 19, 23, 0.9);
}
#settings {
  background: rgba(10, 10, 10, 0.89) !important;
}
#user-lists .list .user:hover {
  background: linear-gradient(to right,rgba(16, 0, 255, 0.02) 0,rgba(0, 13, 255, 0.22) 100%) !important;
}
.app-right .friends {
  background: none !important;
}
#settings .header {
  background: rgba(28, 31, 37, 0.78) !important;
}
@media (max-width: 1600px) {
    #room .app-right {
        background: linear-gradient(to right,rgba(0, 0, 0, 0.70) 0,rgba(0, 0, 0, 1) 100%);
    }
}
.social-menu .icon-twitter,.social-menu .icon-facebook {
  opacity: 1;
}
#playlist-panel {
  background: rgba(17, 19, 23, 0.9);
}
#playlist-menu {
  background: rgba(28, 31, 37, 0.67);
}
#search {
  background: rgba(50, 55, 66, 0.58);
}
#search-bar {
  background: rgba(17, 19, 23, 0.77);
}
#filter-bar {
  background: rgba(17, 19, 23, 0.77);
}
#playlist-edit-button {
  background: rgba(85, 93, 112, 0.75);
}
#playlist-shuffle-button {
  background: rgba(68, 74, 89, 0.75);
}
#playlist-delete-button {
  background: rgba(50, 55, 66, 0.75);
}
#playlist-import:hover {
  background: #000DFF;
  background: linear-gradient(to bottom,#3D6CD4 0,#022EA1 100%);
}
#user-panel .score {
  background: rgba(28, 31, 37, 0.59);
}
#dj-button.is-locked .left,
#dj-button.is-full .left,
#vote .crowd-response.disabled .bottom {
  background: #222224;
}
#dj-button .left,
#dj-button.is-quit .left, 
#dj-button.is-leave .left, 
#dj-button.is-wait .left, 
#dj-button.is-locked .left, 
#dj-button.is-full .left {
  background: #0A65D2;
  border-radius: 8px;
  border-left-width: 4px;
}
#dj-button .left,
#dj-button.is-quit .left,
#dj-button.is-leave .left,
#dj-button.is-wait .left,
#dj-button.is-locked .left,
#dj-button.is-full .left {
  border-left: 3px solid #0A65D2;
}
#dj-button {
  background: #222224;
  border-radius: 8px;
}
#vote .crowd-response {
  background: #222224;
}
#woot .bottom, #woot.selected {
  background: #90ad2f;
}
#grab .bottom, #grab.selected {
  background: #aa74ff;
}
#grab {
  margin-left: -1px;
}
#meh .bottom, #meh.selected {
  background: #c42e3b;
}
#meh {
  margin-left: -1px;
}
#woot i {
  background: url('http://i.imgur.com/5eU6OHQ.png'); 
}
#meh i {
  background: url('http://i.imgur.com/3uSXauE.png');
}
#grab i {
  background: url('http://i.imgur.com/9DCOayJ.png');
}
#vote .crowd-response .top i {
  position: relative;
  display: inline-block;
  margin: 0 -1px 0 -1px;
  top: 7px;
  background-repeat: no-repeat;
}
#vote .crowd-response .top .label {
  position: relative;
  display: inline-block;
  top: -6px;
  margin-left: -5px;
}
.row:hover {
  background: linear-gradient(to right,rgba(255, 118, 118, 0) 0,rgba(41, 48, 124, 0.27) 100%) !important;
}
#chat-input{
  border-radius: 50px
}
#dashboard{
  background: linear-gradient(to top,rgba(0, 0, 0, 0.25) 0,rgba(0, 0, 0, 0.75) 100%);   
}
#dashboard .search{
  border-radius: 25px;
}
#footer-user .back{
  background: linear-gradient(to top,rgba(0, 0, 0, 0.25) 0,rgba(0, 0, 0, 0.75) 100%);
}
#footer {
  background: linear-gradient(to bottom,rgba(0, 0, 0, 0.38) 0,rgba(0, 0, 0, 0.83) 100%);
}
#user-view{
  background: linear-gradient(to top, rgba(0, 0, 0, 0.247059) 0px, rgba(0, 0, 0, 0.74902) 0%);
}
#user-menu{
  background: linear-gradient(to top, rgba(0, 0, 0, 0.247059) 0px, rgba(0, 0, 0, 0.74902) 100%);
}
#app-menu .list{
  background: linear-gradient(to top, rgba(0, 0, 0, 0.247059) 0px, rgba(0, 0, 0, 0.74902) 100%);
}
#app-menu .button{
  background: linear-gradient(to top, rgba(0, 0, 0, 0.247059) 0px, rgba(0, 0, 0, 0.74902) 100%);
}
.dialog.destructive .button.submit {
  background: #4298F9;
  background: linear-gradient(to bottom,#4298F9 0,#1107AD 100%);
}
.dialog-frame .button.submit {
  background: #00b5e6;
  background: linear-gradient(to bottom,#0040E6 0,#1A0094 100%);
}
.media-list .row.now-playing {
  height: 53px;
  border-bottom: #1A00FF 2px solid!important;
  background: rgba(30, 67, 126, 0.74)!important;
}
  .media-list .row.now-playing .actions {
  top: 1px;
  background: rgba(30, 67, 126, 0.74)!important;
}
#playlist-menu .menu .row.selected {
  background: rgba(1, 30, 68, 1);
}
#playlist-activate-button {
  background: rgb(0, 10, 113);
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}
.media-list .row.selected {
  background: rgba(0, 91, 255, 0.29);
}
.media-list .selected .actions {
  background: #191E54;
}
#user-menu .avatar {
  background: #2920B2;
  background: linear-gradient(to bottom,#2548BE 0,#000000 56%,#323232 73%,#4C4A47 100%);
}
.user-content .grid .cell .top {
  background: rgba(167, 171, 179, 0);
  background: linear-gradient(to bottom,rgba(78, 82, 173, 0.69) 0,rgba(9, 26, 60, 1) 56%,rgba(19, 19, 19, 1) 73%,rgba(79, 82, 87, 1) 100%);
}
.experience .xp .bar .progress {
  background: rgba(2, 109, 228, 1);
}
#playlist-edit-button:hover {
  background: #00b5e6;
  background: linear-gradient(to bottom,#006EFF 0,#011A59 100%);
}
#playlist-shuffle-button:hover {
  background: #1F0C73;
  background: linear-gradient(to bottom,#7510C3 0,#4D087C 100%);
}
#playlist-delete-button:hover {
  background: #f46b40;
  background: linear-gradient(to bottom,#960C17 0,#370A01 100%);
}
#playlist-create:hover {
  background: #000DFF;
  background: linear-gradient(to bottom,#3D6CD4 0,#022EA1 100%);
}
#footer-user .info .bar .progress {
  background: rgba(2, 109, 228, 1);
}
#user-menu .item.selected {
  background: #001D90;
}
.tab-menu button.selected {
  background: #026DE4;
}
.user-content.communities button {
  background: #0F458E;
}
.thumb {
  border-color: #0078FF !important;
}
#user-rollover.is-staff .thumb, 
#waitlist .is-staff .thumb {
  border-color: #0A65D2 !important;
}
#waitlist .list .user {
  background: rgba(10, 10, 10, 0);
}
#user-friends .tab-menu button .count {
  background: #026DE4;
}
#friends-button .request-count {
  background: #026DE4;
}
#user-menu .item .count {
  background: #026DE4;
}
.media-list.history .row .selected {
  background: rgba(21, 19, 97, 0.43);
}
#user-menu {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.34) 0px, rgba(0, 0, 0, 1) 100%);
}
#user-view {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.78) 0px, rgba(0, 0, 0, 0.83) 0%);
}
.user-content.profile .points .label {
  color: #9C9D9E;
}
.user-content.profile .meta .joined {
  color: #9C9D9E;
  margin-left: 0px;
}
.user-content .header span {
  color: #9C9D9E;
}
.subscribe-button {
  background: rgba(0, 80, 255, 0);
  border-radius: 15px;
}
.subscribe-button:hover {
  background: rgba(35, 37, 197, 0.19);
}
#footer .bar-button .section .chevron:after, 
#footer .bar-button .section .chevron:before {
  background: #0B5EC5;
}
.user-content.profile .meta .link .url a, .user-content.profile .meta .link .url a:visited {
  color: #3E91FF;
}
#chat .delete-button:hover {
  background: #0020FF;
}
#chat .emote .text {
  font-style: normal;
  font-weight: bold;
  color: #00B2FF;
}
#chat .emote {
  border-left: rgba(55, 0, 255, 1) 3px solid !important;
  background-color: rgba(0, 101, 255, 0.19) !important;
}
.is-dj .name, .is-staff .name {
  color: #00BBFF;
}
#chat .mention.is-dj, 
#chat .mention.is-staff {
  background: #0a0a0a !important;
  background: linear-gradient(135deg,#005eff 0,#0a0a0a 13%,#0a0a0a 100%) !important;
}
#chat .moderation, 
#chat .moderation .from {
  color: #0084ff;
}
#chat .emote:nth-child(2n+1), 
#chat .log:nth-child(2n+1), 
#chat .message:nth-child(2n+1), 
#chat .moderation:nth-child(2n+1), 
#chat .promo:nth-child(2n+1), 
#chat .user-action:nth-child(2n+1), 
#chat .welcome:nth-child(2n+1) {
  background-color: rgba(17, 19, 23, 0);
}
#footer-user .buttons .button.store:hover {
  background: #00b5e6;
  background: linear-gradient(to bottom, #4A3DFF 0, #02098C 100%);
}
#playlist-activate-button span {
  position: relative !important;
  display: inline-block;
  top: 4px !important;
  color: #006EFE;
  font-weight: bold;
}
#playlist-menu .menu .row .count {
  top: 10px;
  right: 10px;
  color: #3C37FF;
  font-weight: bold;
}
#user-rollover.is-staff .info .role span {
  color: #1515FC;
  font-weight: bold;
}
.user-content.profile .meta.is-staff .role span {
  color: #1616FF;
  font-weight: bold;
}
#user-lists .list.room .user .icon-chat-cohost + .name {
  font-weight: bold;
}
#user-lists .list.room .user .icon-chat-host + .name {
  font-weight: bold;
}  
#user-lists .list.room .user .icon-chat-manager + .name {
  font-weight: bold;
}
#user-lists .list.room .user .icon-chat-bouncer + .name {
  font-weight: bold;
}
#user-lists .list .is-dj .name {
  font-weight: bold;
}
.tab-menu button {
  border-radius: 20px;
}
.icon-chat-manager ~ .text > .name, .icon-chat-manager ~ .from, .icon-chat-manager ~ span {
  color: #00c7ff !important;
}
.icon-chat-cohost ~ .text > .name, .icon-chat-cohost ~ .from, .icon-chat-cohost ~ span {
  color: #006eff !important;
}
.icon-chat-host ~ .text > .name, .icon-chat-host ~ .from, .icon-chat-host ~ span {
  color: #006eff !important;
}
.icon-chat-bouncer ~ .text > .name, .icon-chat-bouncer ~ .from, .icon-chat-bouncer ~ span {
  color: #89efff !important;
}
.icon-chat-dj ~ .text > .name, .icon-chat-dj ~ .from, .icon-chat-dj ~ span {
  color: #9bffda !important;
}
#playback .background {
  left: 3px;
}
#playback {
  position: absolute;
  top: 54px;
  margin-left: -4px;
}
.icon-pp-small {
  background-position: -170px -456px;
}
.user-content.profile .meta .blurb .arrow-up {
  border-bottom: 6px solid rgba(40, 44, 53, 0);
}
.user-content.profile .meta .blurb .box, .user-content.profile .meta .blurb input {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.user-content.profile .meta .blurb input {
  box-shadow: inset 0 0 0 3px #0319FF;
}
.media-list.history .score .grabs span {
  color: #016CFA;
}
#user-lists .header .button.room i, #user-lists .header .button.staff i {
  top: 8px;
  left: 7px;
} 
#user-lists .header .button.room.selected {
  background: linear-gradient(to bottom,#0A65D2 0,#011471 100%);
}
#user-lists .header .button.bans.selected, 
#user-lists .header .button.ignored.selected, 
#user-lists .header .button.mutes.selected {
  border-bottom: 0px solid #ac76ff;
  background: linear-gradient(to bottom,#D00000 0,#4D0000 100%);
}
#user-lists .header .button.room.selected {
  border-bottom: 0px solid #808691;
}
#user-lists .header .button {
  position: relative;
  top: 0px;
  float: left;
  width: 42px;
  height: 46px;
  cursor: pointer;
}
#user-lists .header .button.staff.selected {
  border-bottom: 0px solid #ac76ff;
  background: linear-gradient(to bottom,#9300D0 0,#33004C 100%);
}
#user-lists .header .button.trolls span {
  position: absolute;
  top: 7px;
  left: 4px;
}
#user-lists .header .button.ignored i {
  top: 7px;
  left: 5px;
}
#user-lists .header .button.mutes i {
  top: 7px;
  left: 6px;
}
#footer-user .buttons .button:hover {
  background: rgba(50, 55, 66, 0);
}
#user-lists .header .button.bans i {
  top: 7px;
  left: 8px;
}
.focused {
  box-shadow: inset 0 0 0 0.1em #0A65D2 !important;	
}
#user-lists .list .is-ambassador .name {
  color: #89BE6C !important;
  font-weight: bold;
}
#plugcubed {
  background: #1C1F25;
}
.icon-check-blue {
  background: url('http://i.imgur.com/dFFBLLb.png');
}
#chat .welcome {
  color: #3C63FF;
  font-weight: bold;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px !important;
  box-shadow: inset 0 0 10px rgba(16, 0, 255, 1) !important;
}
::-webkit-scrollbar {
  width: 13px !important;
  background: rgba(0, 0, 0, 0.72) !important;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.62) !important;
  border-radius: 10px !important;
}
#chat .text a:hover, a:focus, 
.origem-menu-heading:focus {
  text-decoration: none;
  color: #006eff;
  transition: 300ms linear 0,1s;
  outline: 0 none;
}
#rcs-progress-container .bar {
  height: 100%;
  width: 0%;
  background-color: #0267E4 !important;
  -webkit-transition: width 2s;
  transition: width 2s;
}


/*     STAFF     */
/*The_Lord :3*/
[data-cid^="9823517-"] .msg .from .un {
	position: relative;
	left:-1px;
	padding-left:21px;
	background-image: url(http://i.imgur.com/pnUohCS.png);
	background-repeat: no-repeat;
	background-position: 2px center;
	background-size: 15px auto
}
[data-cid^="9823517-"] .badge-box .bdg {
    background: url('http://www.imghosting.cz/images/432284349608_84787695_o2.png')!important;
    background-position: 0 0;
}

/*     VIP     */

/*Aiko Natsuki*/
[data-cid^="6492834-"] .msg .from .un {
  position: relative;
  left: 1px;
  padding-left: 21px;
  background-image: url(http://i.imgur.com/KP6zPcq.gif);
  background-repeat: no-repeat;
  background-position: 2px center;
  background-size: 15px auto
}

/*VVAIN*/
[data-cid^="5154101-"] .badge-box .bdg {
    background: url('http://i.imgur.com/D9SENIO.png')!important;
    background-position: 0 0;
}

/*Psychoušek*/
[data-cid^="6399726-"] .msg .from .un {
	position: relative;
	left:-1px;
	padding-left:21px;
	background-image: url(https://cdn.radiant.dj/rcs/icons/translator.png);
	background-repeat: no-repeat;
	background-position: 2px center;
	background-size: 15px auto
}
#chat .cm[data-cid^="6399726-"] .un {
    color: #00FF31 !important;
}
